REACT_APP_NAME=Fire Housing Survey
REACT_APP_VERSION=0.0.1
REACT_APP_DESCRIPTION=Surveying the Housing Availability by Duty Station
REACT_APP_HOMEPAGE=https://survey.firehousing.info

REACT_APP_TITLE=Fire Housing Survey

REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_DARK=false

REACT_APP_FIREBASE_API_KEY=AIzaSyByrCbDwhbs1NPt3qLfjp9FDXEnhwCXtlc
REACT_APP_FIREBASE_AUTH_DOMAIN=firehousing-survey.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-material-ui-firebase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=firehousing-survey
REACT_APP_FIREBASE_STORAGE_BUCKET=firehousing-survey.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1072592643276
REACT_APP_FIREBASE_APP_ID=1:1072592643276:web:38e9f5585981d77d4c8e69
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0DD5J9GYEE